<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Main Estimates 2017/18 - Scrutiny Unit</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">

    <!-- Container style sheets -->
    <link rel="stylesheet" href="styles/budget.css">

    <!-- Vizuly specific style sheets -->
    <link rel="stylesheet" href="../lib/styles/vizuly.css">
    <link rel="stylesheet" href="../lib/styles/vizuly_weightedtree.css">

    <!-- Supporting test container files:  Vizuly does NOT rely on these -->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="../lib/styles/cssmenu.css">-->
    <script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
    <!--<script src="../lib/cssmenu.js"></script>-->

    <!-- D3.js ... of course! -->
    <script src="lib/d3.min.js"></script>

    <!-- debug source scripts: start --> 
    <script src="src/namespace/namespace.js"></script>
    <script src="src/viz/_viz.js"></script>

    <script src="src/theme/_theme.js"></script>


    <script src="src/core/component.js"></script>
    <script src="src/core/data.js"></script>
    <script src="src/core/util.js"></script>
    <script src="src/core/color.js"></script>
    <script src="src/core/format.js"></script>
    <script src="src/svg/_svg.js"></script>
    <script src="src/svg/gradient.js"></script>
    <script src="src/svg/filter.js"></script>
    <script src="src/viz/weightedtree.js"></script>
    <script src="src/theme/weightedtree.js"></script>

    <!-- debug source scripts: end -->
    
    
    <!--
    <script src="lib/vizuly_core.min.js"></script>
	<script src="lib/vizuly_weightedtree.min.js"></script>
    -->
    <script src="weightedtree_test.js"></script>

</head>

<body>

<h1>Main Estimates 2017/18 <span class="heavy">BETA</span></h1>
    
<!-- Our main content container-->
<div class="container" style="width:100%">
    <div style="margin-left:0px; height:50px; width:90%; margin:0px auto; margin-bottom:40px; font-family:'Hind', Verdana, Helvetica, sans-serif; font-size:14px;">
	    <p> <b> All figures are taken from the 2017-18 Main Estimates.</b>  For simplicity, only DEL (Departmental Expenditure Limit) spending for major departments, plus AME (Annually Managed Expenditure) spending for DWP, HMRC, DFT and Business Rates Retention (Local government), and cash funding for devolved administrations, is shown. Smaller departments’ DEL and AME spending and most Departments’ AME have been excluded.</p>
    </div>
    <div id="viz_container" class="z-depth-3">
    </div>
    <div style="margin-left:0px; height:0px; width:90%; margin:0px auto; margin-top:20px; font-family:'Hind', Verdana, Helvetica, sans-serif; font-size:14px;">
       This interactive visualisation shows how much money the Treasury has allocated to various areas of spending for 2017/18. The thicker the line, the more that is being spent.
    </div>
</div>




<script>
    //Once the document is ready we set javascript and page settings
    var screenWidth;
    var screenHeight;

    $(document).ready(function () {

        var rect;
        if (self==top) {
            rect = document.body.getBoundingClientRect();
        }
        else {
            rect = document.body.getBoundingClientRect();
        }

        //Set display size based on window size.
        screenWidth = (rect.width < 960) ? Math.round(rect.width*.95) : Math.round((rect.width - 210) *.95);

        screenHeight=800;

        d3.select("#currentDisplay")
                .attr("item_value", screenWidth + "," + screenHeight)
                .attr("class", "selected")
                .html("<a>" + screenWidth + "px - " + screenHeight + "px</a>");

       // Set the size of our container element.
        viz_container = d3.selectAll("#viz_container")
                .style("width", screenWidth + "px");/*
                .style("height", screenHeight + "px");*/


        loadData();


    });

</script>


</body>


</html>
